<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateTranformerInteractor.createTransformer(_:):CreateTransformerVC.swift">
      </ContextState>
      <ContextState
         contextName = "CreateTransformerVC.create(_:):CreateTransformerVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.requestWithRetries(ID:url:params:maxRetry:type:completion:):APIService.swift">
      </ContextState>
      <ContextState
         contextName = "API.requestWithRetries(ID:url:maxRetry:type:completion:):APIService.swift">
      </ContextState>
      <ContextState
         contextName = "FakeSplashVC.viewDidAppear(_:):FakeSplashVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Current.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "API.requestWithRetries(ID:url:params:maxRetry:type:completion:):APIService.swift">
      </ContextState>
      <ContextState
         contextName = "API.request(url:type:params:completion:):APIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(serviceURL)\(url)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
